.cart {
  &__wrapper {
    padding-top: 19px;
  }
  &__title {
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 20px;
  }
  &__empty {
    display: none;
    background: #232323;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 20px 0 20px 15px;
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    margin-bottom: 200px;
  }
  &__form {
    margin-bottom: 74px;
  }
  &__items {
    text-align: center;
  }
}

.item-cart {
  position: relative;
  padding: 20px 122px 20px 55px;
  border-bottom: 2px solid #232323;
  display: flex;
  justify-content: space-between;
  &__flex {
    display: flex;
    align-items: center;
  }
  &__grid {
    text-align: center;
    display: grid;
    grid-gap: 19px;
    grid-template-columns: 150px 150px 150px;
    align-items: center;
  }
  &__img {
    box-sizing: border-box;
    background-image: url(../img/shadow-product.png);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 100px;
    max-height: 100px;
  }
  &__link {
    text-align: left;
    margin-left: 68px;
    max-width: 463px;
    font-size: 20px;
    line-height: 140%;
    color: #ffffff;
    &:hover {
      color: #ab000d;
    }
  }
  &__span {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #cacaca;
  }
  &__btn {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    background: none;
    border: none;
  }
  &__icon {
    fill: #e40012;
    transition: 0.4s;
    &:hover {
      fill: #8e0712;
    }
  }
}

.quantity-item {
  display: flex;
  justify-content: center;
  &__btn {
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #cacaca;
    background: #232323;
    width: 33px;
    height: 33px;
    &:hover {
      color: #ab000d;
    }
  }
  &__input {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #cacaca;
    border: none;
    outline: none;
    background: #161616;
    width: 48px;
    height: 33px;
  }
}

.cart-products {
  &__info {
    display: flex;
    justify-content: space-between;
    background: #232323;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 20px 122px 20px 55px;
    font-size: 20px;
    line-height: 150%;
    color: #c6c6c6;
  }
  &__columns {
    display: grid;
    grid-gap: 21px;
    grid-template-columns: 150px 150px 150px;
    text-align: center;
  }
  &__span {
    text-align: right;
    padding: 20px 155px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #cacaca;
  }
  &__span::before {
    content: "ИТОГО:";
    padding-right: 20px;
  }
  &__btn {
    margin: 20px 0 0;
    box-sizing: border-box;
    padding: 12px 60px;
    border: none;
    outline: none;
    background: #e40012;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    transition: 0.4s;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.cart-registration {
  display: none;
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  line-height: 160%;
  color: #ccc;
  &__wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
  }
  &__stage {
    margin-bottom: 10px;
  }
  &__title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  &__circle {
    font-size: 14px;
    padding: 0 9px;
    background-color: #e40012;
    border-radius: 50%;
    font-size: 14px;
    margin-right: 20px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e40012;
    margin-left: 11px;
    padding-left: 30px;
    padding-bottom: 28px;
    &_last {
      padding-bottom: 0;
    }
  }
  &__parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px 0;
  }
  &__input {
    outline: none;
    background: #1c1c1c;
    color: #ccc;
    border: 1px solid #2a2a2a;
    width: 100%;
    height: 65px;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 30px;
    font-size: 16px;
    line-height: 20px;
    transition: 0.4s;
    &:hover {
      background: #ffffff;
    }
    &:focus {
      background: #ffffff;
    }
  }

  &__radio {
    display: none;
    &:checked ~ .cart-registration__label {
      border-top: 1px solid #e40012;
      border-bottom: 1px solid #e40012;
      color: #e40012;
    }
  }
  &__label {
    cursor: pointer;
    align-items: center;
    padding: 20px 20px;
    border-top: 1px solid #2a2a2a;
    border-bottom: 1px solid #2a2a2a;
    display: flex;
    justify-content: space-between;
    &:hover {
      border-top: 1px solid #e40012;
      border-bottom: 1px solid #e40012;
      color: #e40012;
    }
  }
  &__text {
    color: #b4b4b4;
    padding: 20px 0;
  }
  &__link {
    font-size: 16px;
    line-height: 160%;
    color: #b4b4b4;
    opacity: 0.8;
    transition: 0.4s;
    &:hover {
      color: red;
    }
  }
  &__privacy {
    text-align: center;
  }
}

@media (max-width: 1139px) {
  .cart-products {
    &__info {
      display: none;
    }
    &__span {
      text-align: center;
      padding: 30px 0 0;
      font-size: 20px;
    }
    &__btn {
      margin: 30px 0 0;
      padding: 12px 40px;
      &:hover {
        transform: none;
      }
    }
  }

  .item-cart {
    border-top: 2px solid #232323;
    padding: 20px 55px;
    flex-direction: column;
    &__grid {
      padding-top: 40px;
      grid-gap: 40px;
      text-align: left;
    }
    &__link {
      margin-left: 40px;
    }
  }
}

@media (max-width: 767px) {
  .item-cart {
    padding: 20px 30px 20px 0;

    &__grid {
      padding-top: 50px;
      grid-gap: 10px;
      text-align: center;
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__img {
      max-width: 75px;
      max-height: 75px;
    }
    &__link {
      margin-left: 30px;
      font-size: 16px;
    }
    &__span {
      font-weight: 500;
      font-size: 14px;
    }
    &__btn {
      right: 0;
    }
  }
  .cart-registration {
    &__circle {
      margin-right: 10px;
    }
    &__info {
      padding-left: 10px;
    }
    &__parent {
      grid-template-columns: 1fr;
    }
    &__input {
      padding-left: 10px;
    }
  }
}
